SENTRY_DSN=SENTRY_DSN
APPLICATION_HOST=http://localhost:3000
FRONTEND_HOST=http://localhost:8080
CORS_ORIGIN_WHITELIST=http://localhost:8080
MAILCHIMP_API_KEY=MAILCHIMP_API_KEY
MAILCHIMP_EMAIL_DOMAIN=mailchimp.monterail.io
REDIS_URL=REDIS_URL
DATABASE_HOST=db
# AWS
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET=AWS_S3_BUCKET
AWS_REGION=eu-west-1
